# Diagnostics
# ==================
# PAR                 Photosynthetically active radiation
# PP                  Primary production
# Nfix                Nitrogen fixation
# Rstar01             Rstar^PO4 of Phy01
# Diver1              # Phy species over absolute threshold'
# Diver2              # Phy species over threshold for proportion of biomass'
# Diver3              # Phy species constituting bulk of biomass'
# Diver4              # Phy species over threshold for ratio to maximum species'
#
 &diagnostics_list
 dumpatlast= .TRUE.,
#
  filename( 1) = '3d',
  frequency(1) = 2592000.,
#  frequency(1) = 3600.,
  fileflags(1) = 'D       ',
# frequency(1) = 31104000.,
  fields( 1,1) = 'TRAC01  ',
  fields( 2,1) = 'TRAC02  ',
  fields( 3,1) = 'TRAC03  ',
  fields( 4,1) = 'TRAC04  ',
  fields( 5,1) = 'TRAC05  ',
  fields( 6,1) = 'TRAC06  ',
  fields( 7,1) = 'TRAC07  ',
  fields( 8,1) = 'TRAC08  ',
  fields( 9,1) = 'TRAC09  ',
  fields(10,1) = 'TRAC10  ',
  fields(11,1) = 'TRAC11  ',
  fields(12,1) = 'TRAC12  ',
  fields(13,1) = 'TRAC13  ',
  fields(14,1) = 'TRAC14  ',
  fields(15,1) = 'TRAC15  ',
  fields(16,1) = 'TRAC16  ',
  fields(17,1) = 'TRAC17  ',
  fields(18,1) = 'TRAC18  ',
  fields(19,1) = 'TRAC19  ',
  fields(20,1) = 'TRAC20  ',
  fields(21,1) = 'TRAC21  ',
  fields(22,1) = 'TRAC22  ',
  fields(23,1) = 'TRAC23  ',
  fields(24,1) = 'TRAC24  ',
  fields(25,1) = 'TRAC25  ',
  fields(26,1) = 'TRAC26  ',
  fields(27,1) = 'TRAC27  ',
  fields(28,1) = 'TRAC28  ',
  fields(29,1) = 'TRAC29  ',
  fields(30,1) = 'TRAC30  ',
  fields(31,1) = 'TRAC31  ',
  fields(32,1) = 'TRAC32  ',
  fields(33,1) = 'TRAC33  ',
  fields(34,1) = 'TRAC34  ',
  fields(35,1) = 'TRAC35  ',
  fields(36,1) = 'TRAC36  ',
  fields(37,1) = 'PAR     ',
  fields(38,1) = 'PP      ',
  fields(39,1) = 'Nfix    ',
  fields(40,1) = 'Denit   ',
  fields(41,1) = 'pH      ',
  fields(42,1) = 'pCO2    ',
  fields(43,1) = 'PC0001  ',
  fields(44,1) = 'PChl0001',
  fields(45,1) = 'VN0001  ',
  fields(46,1) = 'MODE0001',
  fields(47,1) = 'Fe_C0001',
  fields(48,1) = 'exQc0001',
  fields(49,1) = 'PCg0001 ',
  fields(50,1) = 'CChl0001',
  fields(51,1) = 'NChl0001',
  fields(52,1) = 'NPho0001',
  fields(53,1) = 'NSyn0001',
  fields(54,1) = 'NPrn0001',
  fields(55,1) = 'NRNA0001',
  fields(56,1) = 'NDNA0001',
  fields(57,1) = 'NSTO0001',
  fields(58,1) = 'NEXC0001',
  fields(59,1) = 'PRNA0001',
  fields(60,1) = 'PDNA0001',
  fields(61,1) = 'PTHY0001',
  fields(62,1) = 'PCON0001',
  fields(63,1) = 'PSTO0001',
  fields(64,1) = 'PEXC0001',
  fields(65,1) = 'FPHO0001',
  fields(66,1) = 'FSTO0001',
  fields(67,1) = 'FEXC0001',
  fields(68,1) = 'Y_RQ0001',
  fields(69,1) = 'CChl0002',
  fields(70,1) = 'NChl0002',
  fields(71,1) = 'NPho0002',
  fields(72,1) = 'NSyn0002',
  fields(73,1) = 'NPrn0002',
  fields(74,1) = 'NRNA0002',
  fields(75,1) = 'NDNA0002',
  fields(76,1) = 'NSTO0002',
  fields(77,1) = 'NEXC0002',
  fields(78,1) = 'PRNA0002',
  fields(79,1) = 'PDNA0002',
  fields(80,1) = 'PTHY0002',
  fields(81,1) = 'PCON0002',
  fields(82,1) = 'PSTO0002',
  fields(83,1) = 'PEXC0002',
  fields(84,1) = 'FPHO0002',
  fields(85,1) = 'FSTO0002',
  fields(86,1) = 'FEXC0002',
  fields(87,1) = 'Y_RQ0002',
  fields(88,1) = 'PC0002  ', 
  fields(89,1) = 'PChl0002', 
  fields(90,1) = 'VN0002  ', 
  fields(91,1) = 'MODE0002', 
  fields(92,1) = 'Fe_C0002', 
  fields(93,1) = 'exQc0002', 
  fields(94,1) = 'PCg0002 ',  
  fields(95,1) = 'THETA   ',  


#
  filename( 2) = 'GC',
  frequency(2) = 2592000.,
#  frequency(2) = 3600.,
  fileflags(2) = 'D       ',
# frequency(2) = 31104000.,
  fields( 1,2) = 'GC_Tr01 ',
  fields( 2,2) = 'GC_Tr02 ',
  fields( 3,2) = 'GC_Tr03 ',
  fields( 4,2) = 'GC_Tr04 ',
  fields( 5,2) = 'GC_Tr05 ',
  fields( 6,2) = 'GC_Tr06 ',
  fields( 7,2) = 'GC_Tr07 ',
  fields( 8,2) = 'GC_Tr08 ',
  fields( 9,2) = 'GC_Tr09 ',
  fields(10,2) = 'GC_Tr10 ',
  fields(11,2) = 'GC_Tr11 ',
  fields(12,2) = 'GC_Tr12 ',
  fields(13,2) = 'GC_Tr13 ',
  fields(14,2) = 'GC_Tr14 ',
  fields(15,2) = 'GC_Tr15 ',
  fields(16,2) = 'GC_Tr16 ',
  fields(17,2) = 'GC_Tr17 ',
  fields(18,2) = 'GC_Tr18 ',
  fields(19,2) = 'GC_Tr19 ',
  fields(20,2) = 'GC_Tr20 ',
  fields(21,2) = 'GC_Tr21 ',
  fields(22,2) = 'GC_Tr22 ',
  fields(23,2) = 'GC_Tr23 ',
  fields(24,2) = 'GC_Tr24 ',
  fields(25,2) = 'GC_Tr25 ',
  fields(26,2) = 'GC_Tr26 ',
  fields(27,2) = 'GC_Tr27 ',
  fields(28,2) = 'GC_Tr28 ',
  fields(29,2) = 'GC_Tr29 ',
  fields(30,2) = 'GC_Tr30 ',
  fields(31,2) = 'GC_Tr31 ',
  fields(32,2) = 'GC_Tr32 ',
  fields(33,2) = 'GC_Tr33 ',
  fields(34,2) = 'GC_Tr34 ',
  fields(35,2) = 'GC_Tr35 ',
  fields(36,2) = 'GC_Tr36 ',
#
#
  filename( 6) = 'iops',
  frequency(6) = 2592000.,
# frequency(6) = 31104000.,
  fields(  1,6) = 'a001    ',
  fields(  2,6) = 'a002    ',
  fields(  3,6) = 'a003    ',
  fields(  4,6) = 'a004    ',
  fields(  5,6) = 'a005    ',
  fields(  6,6) = 'a006    ',
  fields(  7,6) = 'a007    ',
  fields(  8,6) = 'a008    ',
  fields(  9,6) = 'a009    ',
  fields( 10,6) = 'a010    ',
  fields( 11,6) = 'a011    ',
  fields( 12,6) = 'a012    ',
  fields( 13,6) = 'a013    ',
  fields( 14,6) = 'bt001   ',
  fields( 15,6) = 'bt002   ',
  fields( 16,6) = 'bt003   ',
  fields( 17,6) = 'bt004   ',
  fields( 18,6) = 'bt005   ',
  fields( 19,6) = 'bt006   ',
  fields( 20,6) = 'bt007   ',
  fields( 21,6) = 'bt008   ',
  fields( 22,6) = 'bt009   ',
  fields( 23,6) = 'bt010   ',
  fields( 24,6) = 'bt011   ',
  fields( 25,6) = 'bt012   ',
  fields( 26,6) = 'bt013   ',
  fields( 27,6) = 'bb001   ',
  fields( 28,6) = 'bb002   ',
  fields( 29,6) = 'bb003   ',
  fields( 30,6) = 'bb004   ',
  fields( 31,6) = 'bb005   ',
  fields( 62,6) = 'bb006   ',
  fields( 33,6) = 'bb007   ',
  fields( 34,6) = 'bb008   ',
  fields( 35,6) = 'bb009   ',
  fields( 36,6) = 'bb010   ',
  fields( 37,6) = 'bb011   ',
  fields( 38,6) = 'bb012   ',
  fields( 39,6) = 'bb013   ',
  fields( 40,6) = 'aCDOM001',
  fields( 41,6) = 'aCDOM002',
  fields( 42,6) = 'aCDOM003',
  fields( 43,6) = 'aCDOM004',
  fields( 44,6) = 'aCDOM005',
  fields( 45,6) = 'aCDOM006',
  fields( 46,6) = 'aCDOM007',
  fields( 47,6) = 'aCDOM008',
  fields( 48,6) = 'aCDOM009',
  fields( 49,6) = 'aCDOM010',
  fields( 50,6) = 'aCDOM011',
  fields( 51,6) = 'aCDOM012',
  fields( 52,6) = 'aCDOM013',
#
  filename( 7) = 'par',
  frequency(7) = 2592000.,
# frequency(7) = 31104000.,
# levels(1:10,7) = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
  fields(  1,7) = 'Ed001   ',
  fields(  2,7) = 'Ed002   ',
  fields(  3,7) = 'Ed003   ',
  fields(  4,7) = 'Ed004   ',
  fields(  5,7) = 'Ed005   ',
  fields(  6,7) = 'Ed006   ',
  fields(  7,7) = 'Ed007   ',
  fields(  8,7) = 'Ed008   ',
  fields(  9,7) = 'Ed009   ',
  fields( 10,7) = 'Ed010   ',
  fields( 11,7) = 'Ed011   ',
  fields( 12,7) = 'Ed012   ',
  fields( 13,7) = 'Ed013   ',
  fields( 14,7) = 'Es001   ',
  fields( 15,7) = 'Es002   ',
  fields( 16,7) = 'Es003   ',
  fields( 17,7) = 'Es004   ',
  fields( 18,7) = 'Es005   ',
  fields( 19,7) = 'Es006   ',
  fields( 20,7) = 'Es007   ',
  fields( 21,7) = 'Es008   ',
  fields( 22,7) = 'Es009   ',
  fields( 23,7) = 'Es010   ',
  fields( 24,7) = 'Es011   ',
  fields( 25,7) = 'Es012   ',
  fields( 26,7) = 'Es013   ',
  fields( 27,7) = 'Eu001   ',
  fields( 28,7) = 'Eu002   ',
  fields( 29,7) = 'Eu003   ',
  fields( 30,7) = 'Eu004   ',
  fields( 31,7) = 'Eu005   ',
  fields( 32,7) = 'Eu006   ',
  fields( 33,7) = 'Eu007   ',
  fields( 34,7) = 'Eu008   ',
  fields( 35,7) = 'Eu009   ',
  fields( 36,7) = 'Eu010   ',
  fields( 37,7) = 'Eu011   ',
  fields( 38,7) = 'Eu012   ',
  fields( 39,7) = 'Eu013   ',
  fields( 40,7) = 'PAR001  ',
  fields( 41,7) = 'PAR002  ',
  fields( 42,7) = 'PAR003  ',
  fields( 43,7) = 'PAR004  ',
  fields( 44,7) = 'PAR005  ',
  fields( 45,7) = 'PAR006  ',
  fields( 46,7) = 'PAR007  ',
  fields( 47,7) = 'PAR008  ',
  fields( 48,7) = 'PAR009  ',
  fields( 49,7) = 'PAR010  ',
  fields( 50,7) = 'PAR011  ',
  fields( 51,7) = 'PAR012  ',
  fields( 52,7) = 'PAR013  ',
#
  filename( 8) = '2d',
  frequency(8) = 2592000.,
# frequency(8) = 31104000.,
  fields( 1,8) = 'fluxCO2 ',
  fields( 2,8) = 'gDICsurf',
  fields( 3,8) = 'gALKsurf',
  fields( 4,8) = 'gO2surf ',
#
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see
#"available_diagnostics.log"
#                 file for the list of all available diag. in this particular
#config)
#-----------------
 &DIAG_STATIS_PARMS
 diagst_mnc=.FALSE.,
     stat_freq(1:3)= 3*10800.,
    stat_phase(1:3)= 3*0.,
 stat_fields(1,1)= 'PP      '
 stat_fields(1,2)= 'Nfix    '
 stat_fields(1,3)= 'Denit   '
    stat_fname(1)= 'statsPP',
    stat_fname(2)= 'statsNfix',
    stat_fname(3)= 'statsDenit',
 &
