#######################
 &DARWIN_FORCING_PARAMS
 ironFile='input_ecco/mahowald2009_solubile_current_smooth_oce_mth-2d.bin',
 ironPeriod= -12.,
 darwin_inscal_iron= 2000.,
#
 windFile='input_ecco/tren_speed_mth-2d.bin',
 windPeriod= -12.,
#
 icefile = 'eccov3/SIarea.bin',
 icestartdate1 = 19990101,
 icestartdate2 = 120000,
 iceperiod     = 86400.0,
#
 pCO2const = 278E-6,
 /
########################
 &DARWIN_PARAMS
#darwin_chlInitBalanced= T,
 diaz_ini_fac= 0.1,
 idebug=271,
 jdebug=63,
 darwin_seed= 56,
 darwin_read_phos= F,
 tempCoeffArr= 0.8,
 PARmin= 0.1,
 alpfe= 1.0,
 freefemax = .1E-3,
 depthfesed= 7000.,
 scav_tau= 0.015,
 scav_POC_wgt= 1.,
 scav_POSi_wgt= 0.,
 scav_PIC_wgt= 0.,
 kdoc=  3.8580246913580247E-7,  ! 1/30day
 kdop=  3.8580246913580247E-7,  ! 1/30day
 kdon=  3.8580246913580247E-7,  ! 1/30day
 kdofe= 3.8580246913580247E-7,  ! 1/30day
 kPOC=  3.8580246913580247E-7,  ! 1/30day
 kPOP=  3.8580246913580247E-7,  ! 1/30day
 kPON=  3.8580246913580247E-7,  ! 1/30day
 kPOFe= 3.8580246913580247E-7,  ! 1/30day
 kPOSi= 7.7160493827160493E-8,  ! 1/150day
 phygrazmin= 120E-10,
 hollexp = 2.E0,
 hillnumGraz = 0.01,
 /
########################
 &DARWIN_CDOM_PARAMS
  fracCDOM = 0.02,
  cdomdegrd= 3.8580e-08,
  CDOMbleach = 3.0000e-06,
  PARCDOM = 70.,
  R_NP_CDOM  = 16.,
  R_FeP_CDOM = 1.e-3,
  R_CP_CDOM  = 120.,
  CDOMcoeff = 21.,
 /
########################
 &DARWIN_RADTRANS_PARAMS
 darwin_waterabsorbFile='OPTICS_COEFF/optics_water_Aug2014_bandave25.txt',
 darwin_phytoabsorbFile='OPTICS_COEFF/optics_phyto_10_bandave25_newsize5_diffsyn_zoo.txt',
 darwin_particleabsorbFile='OPTICS_COEFF/optics_detritus_8_sameas4_bandave25.txt',
 darwin_Sdom=0.0145000,
 darwin_aCDOM_fac = 0.30,
 darwin_part_size_P = 1.e-17,
 darwin_allomSpectra= T,
 darwin_absorpSlope= -0.075,
 darwin_bbbSlope=    -1.458,
 darwin_scatSwitchSizeLog= 2.860959e-01, 2.923177e-01, 2.983251e-01, 3.140574e-01, 3.261153e-01,
                        3.440134e-01, 3.577670e-01, 3.618763e-01, 3.695100e-01, 3.718916e-01,
                        3.706202e-01, 3.640583e-01, 3.682107e-01,
 darwin_scatSlopeSmall= 4.185404e+00, 4.208007e+00, 4.261307e+00, 4.302451e+00, 4.341968e+00,
                     4.373109e+00, 4.392320e+00, 4.416705e+00, 4.434653e+00, 4.454953e+00,
                     4.479809e+00, 4.507577e+00, 4.544071e+00,
 darwin_scatSlopeLarge= 1.723153e+00, 1.718186e+00, 1.699666e+00, 1.687533e+00, 1.710736e+00,
                     1.732242e+00, 1.763117e+00, 1.811451e+00, 1.834619e+00, 1.863836e+00,
                     1.897289e+00, 1.861866e+00, 1.907367e+00,
 /
########################
 &DARWIN_RANDOM_PARAMS
 /
########################
 &DARWIN_TRAIT_PARAMS
 grp_names= 'Pro', 'Syn', 'PicoEuk', 'Cocco', 'Diazo', 'Tricho', 'Diatom', 'Dino', 'Zoo',
#
#                        P  S pE  C Dz Tr  Dm  Dn  Z
 grp_nplank(:)=          0, 0, 2, 0, 0, 0,  0,  0, 2,
 grp_photo(:)=           1, 1, 1, 1, 1, 1,  1,  1, 0,
 grp_pred(:)=            0, 0, 0, 0, 0, 0,  0,  1, 1
 grp_prey(:)=            1, 1, 1, 1, 1, 1,  1,  1, 1,
 grp_hasSi(:)=           0, 0, 0, 0, 0, 0,  1,  0, 0,
 grp_hasPIC(:)=          0, 0, 0, 1, 0, 0,  0,  0, 0,
 grp_DIAZO(:)=           0, 0, 0, 0, 1, 1,  0,  0, 0,
 grp_useNH4(:)=          1, 1, 1, 1, 1, 1,  1,  1, 0,
 grp_useNO2(:)=          1, 1, 1, 1, 1, 1,  1,  1, 0,
 grp_useNO3(:)=          1, 1, 1, 1, 1, 1,  1,  1, 0,
 grp_combNO(:)=          1, 1, 1, 1, 1, 1,  1,  1, 0,
 grp_tempMort(:)=        0, 0, 0, 0, 0, 0, 0, 0,  0, 
 grp_tempMort2(:)=       0, 0, 0, 0, 0, 0, 0, 0,  0,
 grp_aptype(:)=          4, 2, 1, 6, 8, 7, 5, 9, 11,
#
 a_Xmin(:)= 8*120E-20,

# grp_mqyield(:)= 8*4E-5,
# grp_chl2cmax(:)=  6*.2, .3, .2,
 a_acclimtimescl(:)= 8*5.7870370370370370E-6,
 logvolbase= -.9000,
 logvolinc= .513,
 logvol0ind(:)= 1, 2, 0, 5, 5, 9, 5, 7, 0,
 grp_logvolind(1:2,3)= 4, 4,
 grp_logvolind(1:2,9)= 8, 12,
 a_biosink(:)= 8*6.951416635391563E-7, 0.,  ! .05*dm**.85
 b_biosink(:)= 8*.2833333333333333, 0.,
 a_PCmax(1)= 0.90,
 a_PCmax(2)= 0.90,
 a_PCmax(3)= 0.90,
 a_PCmax(4)= 1.4,
 a_PCmax(5)= 0.95,
 a_PCmax(6)= 0.95,
 a_PCmax(7)= 3.9,
 a_PCmax(8)= 1.7,

 a_PCmax_denom(:)= 8*86400.,
 b_PCmax(:)= 0.08, 0.08, 0.08, -0.08, -0.08, -0.08,-0.08, -0.08, 0., 
#
 a_Qpmin = 8*0.005, 0.008,
 a_Qpmax = 8*0.02,  0.01,
 a_Qnmin = 8*7.0000000000000007E-002  , 0.1 ,
 b_Qnmin = 8*-0.17000000000000001     , 0.0 ,
 a_Qnmax = 8*0.25000000000000000      , 0.2 ,
 b_Qnmax = 8*-0.13000000000000000     , 0.0 ,
 a_Qfemin = 3*1.50E-6, 2*6.00E-6, 3*1.50E-6, 1E-6,
 a_Qfemax = 8*8.0E-5,  2E-5,
#
 darwin_effective_ksat= T,
 darwin_select_kn_allom=2,
#
 grp_ExportFracPreyPred(1:8,9)= 8*.8,
 a_R_ChlC(9)= 0.,
 a_grazemax(9)= 3.4722000000000000E-05,  ! prowe values
 b_grazemax(9)= -0.16,
#
 a_mort(:)= 8*6e-07, 2e-7  ! 1/7days, 1/50days
 a_mort2(:)= 8*6.e-7, 8.e-7,  ! 16*.6/120/day
 a_phytoTempExp2= 8*.0003,
 a_R_PC(:)= 9*0.008333333333333333,
 a_R_FeC(:)= 4*0.008333333333333333E-3, 2*0.03333333333333333E-3, 2*0.008333333333333333E-3, 1*0.001333333333333333E-3
 a_R_NC(:)= 4*0.13333333333333333, 2*0.3333333333333333, 3*0.13333333333333333,
 a_R_SiC(:)= 6*0., 0.13333333333333333, 2*0.,
 a_R_PICPOC(:)= 3*0., .8, 5*0.,
 a_kgrazesat(:)= 8*1.5, 1*1.5,
 b_kgrazesat(:)= 9*0,
#
 grp_ass_eff(:,:)=81*0.5,
 /
