 &DARWIN_TRAITS 
 amminhib(1)= 0.,
 VmaxNH4(1)= 0.,
 VmaxNO2(1)= 0.,
 VmaxNO3(1)= 3.720236453201971e-06,
 VmaxPO4(1)= 2.325E-08,
 VmaxFeT(1)= 3.00E-09,
# remove nitrogen uptake regulation
 hillnumDIN(1)= 0.,
 Qnmax(1)= 1000,
 Qnmin(1)= 0.,
 Qpmax(1)= 1000.,
 Qpmin(1)= 0.,
 Qfemax(1)= 1000.,
 Qfemin(1)= 0.,
 ksatNO3(1)= 0.225,
 ksatPO4(1)= 3.65E-00,
 ksatFeT(1)= 2.85E-04,
 ksatSiO2(1)= 0.,
# time scale for excess nitrogen exudation
 tauExN(1)= 3600.,
 tauExP(1)= 3600.,
 tauExC(1)= 3600.,
 tauExFe(1)= 3600.,

#Here Qfe_max is 0.00024
 Qfe_max(1) = 2.4360E-04

#adjusting Qp_max
#default = 25/(3.097e16) ~8.07E-16
 Qp_max(1) = 0.0052E-00


#
 amminhib(2)= 0.,
 VmaxNH4(2)= 0.,
 VmaxNO2(2)= 0.,
 VmaxNO3(2)= 6.85E-06,
 VmaxPO4(2)= 4.28E-08,
 VmaxFeT(2)= 3.00E-09,
# remove nitrogen uptake regulation
 hillnumDIN(2)= 0.,
 Qnmax(2)= 1000,
 Qnmin(2)= 0.,
 Qpmax(2)= 1000.,
 Qpmin(2)= 0.,
 Qfemax(2)= 1000.,
 Qfemin(2)= 0.,
 ksatNO3(2)= 0.700,
 ksatPO4(2)= 9.9E-00,
 ksatFeT(2)= 3.5E-04,
 ksatSiO2(2)= 0.,
# time scale for excess nitrogen exudation
 tauExN(2)= 3600.,
 tauExP(2)= 3600.,
 tauExC(2)= 3600.,
 tauExFe(2)= 3600.,

#Here Qfe_max is 0.00024
 Qfe_max(2) = 2.4360E-04

#adjusting Qp_max
#default = 25/(3.097e16) ~8.07E-16
 Qp_max(2) = 0.0194E-00

 Sf(2) = 1.20,

 EXPORTFRACMORT=   
1.000000000000e-01, 
1.000000000000e-01,

 EXPORTFRACMORT2=   
1.000000000000e-01, 
1.000000000000e-01,

 PALAT=  0.0 , 

 ASSEFF=  0.1 , 

 GRAZEMAX=   
0.0000000000000000e+00, 

  EXPORTFRACPREYPRED= 1.000000000000000e-01 , 

 MORT2=   
0.0000000000000000e+00,
0.0000000000000000e+00,

 EXPORTFRACMORT(3:4)= 0.1, 0.1,
#
 EXPORTFRACMORT2(3:4)= 0.1, 0.1,
#
 PALAT=    16*0.0,
 PALAT(1, 3)= 1.0,
 PALAT(2, 4)= 1.0,
 PALAT(1, 4)= 1.0,
 PALAT(2, 3)= 1.0,
#
 ASSEFF=   16*0.7,
#
 GRAZEMAX(3:4)=
 1.0e-05,
 1.0e-05,
#
 EXPORTFRACPREYPRED= 16*0.1,
#
 MORT(1:2) = 2*2.5e-7
 MORT2(3:4)= 2*1e-6,
 /
 &DARWIN_RADTRANS_TRAITS 
 /
